spring.application.name=KnowYourCustomerEngine
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# ========== JWT Configuration ==========
jwt.secret=ThisSuperSecretKeyWhichShouldBeAtLeast32CharsLong
jwt.expiration.millis=3600000
refresh.expiration.millis=604800000


# ========== CORS Config (Optional) ==========
cors.allowed-origins=http://localhost:8080

# ========== Spring Settings ==========
server.port=8080
logging.level.org.springframework.beans.factory=DEBUG

# Database configs if needed (optional)
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
# spring.datasource.username=root
# spring.datasource.password=yourpassword