spring.application.name=KnowYourCustomerEngine
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# ========== JWT Configuration ==========
jwt.secret=ThisSuperSecretKeyWhichShouldBeAtLeast32CharsLong
jwt.expiration.millis=3600000
refresh.expiration.millis=604800000


# ========== CORS Config (Optional) ==========
cors.allowed-origins=http://localhost:8080

# ========== Spring Settings ==========
server.port=8080

# ========== Database Settings ==========
spring.datasource.url=jdbc:sqlite:kyc.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
